 <!DOCTYPE html>
 <html lang="ru">
 <head>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <meta http-equiv="X-UA-Compatible" content="ie=edge">
	 <meta name="description" content="Всё для студента! - написание дипломных работ на заказ, быстро и не дорого. Индивидуальный подход к каждому клиенту.">
	 <title>Написание дипломных работ на заказ - Всё для студента! Низкие цены.</title>
	 <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Yeseva+One&display=swap&subset=cyrillic" rel="stylesheet">
	 <link rel="stylesheet" href="css/bootstrap.min.css">
	 <link rel="stylesheet" href="css/main.css">
 </head>
 <body>
	 <header id="header" class="header">
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
                    <img src="img/whitelogo.png" alt="All4Student" class="logo">
                </div>
                <div class="col-lg-5 ml-auto">
                    <nav>
                        <ul class="menu d-flex justify-content-center">
                            <li class="menu__item">
                                <a href="#">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Заказать</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Акции</a>
							</li>
							<li class="menu__item">
                                <a href="#">Контакты</a>
                            </li>
                        </ul>
                    </nav>
                </div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="main">
						<h1 class="main__title">Всё!</h1>
						<div class="main__intro">
							Для студента
						</div>
						<p class="main__text">
								Выполняем на заказ дипломные, курсовые и рефераты!
								Берёмся за любые темы работ, оформляем по всем стандартам, гарантируем высокую уникальность и сопровождаем до защиты.
								Узнайте цену написания вашей работы прямо сейчас!
						</p>
						<div class="main__btn">
							<a href="#" class="btn">Заказать</a>
						</div>
					</div>
				</div>
				<div class="col-lg-4 ml-auto">
					<img src="img/tree.png" alt="Tree" class="tree">
				</div>
			</div>
		</div>
	 </header>
	 <section id="features" class="features">
		 <div class="container">
			 <div class="row">
				 <div class="col-lg-12">
					 <h2 class="features__title">Что мы делаем ?</h2>
				 </div>
			 </div>
			 <div class="row">
				 <div class="col-lg-4 mr-auto">
					 <div class="features__block">
						 <div class="features__block__icon">
							 <img src="img/first_section_icon_1.png" alt="Icon" class="icon">
						 </div>
						 <div class="features__block__title">
							Дипломы курсовые рефераты
						 </div>
						 <p class="features__block__text">
							Пишем дипломные курсовые рефераты на заказ! А так же многие другие типы работ
						 </p>
					 </div>
				 </div>
				 <div class="col-lg-4">
					<div class="features__block">
						<div class="features__block__icon">
							<img src="img/first_section_icon_2.png" alt="Icon" class="icon">
						</div>
						<div class="features__block__title">
							Повышаем уникальность текста
						</div>
						<p class="features__block__text">
							Быcтро поднимем укниальлность вашего текста для прохождения проверки на любой системе
						</p>
					</div>
				</div>
				 <div class="col-lg-4 ml-auto">
					<div class="features__block">
						<div class="features__block__icon">
							<img src="img/first_section_icon_3.png" alt="Icon" class="icon">
						</div>
						<div class="features__block__title">
							Сопровождаем до полной сдачи
						</div>
						<p class="features__block__text">
							Сопровождаем Вашу работу до полной и удачной сдачи преподавателю!
						</p>
					</div>
				</div>
			 </div>
		 </div>
	 </section>
	 <section id="why" class="why">
		 <div class="container">
			 <div class="row">
				 <div class="col-lg-12">
					<h2 class="why__title features__title">Почему нам стоит доверять ?</h2>
				 </div>
			 </div>
			 <div class="row">
				<div class="col-lg-12">
					<div class="block__why__one">
						<div class="why__block d-flex justify-content-start">
							<div class="why__block__content">
								<h3 class="why__block__content__title">Принимаем заказы со всей страны</h3>
								<p class="why__block__content__text">
									Мы работаем удалённо по всей стране и миру, готовы взяться и выполнить Вашу дипломную работу для любого учебного заведения, где бы Вы не находились!
								</p>
							</div>
							<img src="img/second_section_icon_1.png" class="why__block__icon" alt="Icon">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="block__why__two">
						<div class="why__block d-flex justify-content-end">
							<img src="img/second_section_icon_2.png" class="why__block__icon" alt="Icon">
							<div class="why__block__content">
								<h3 class="why__block__content__title">Индивидуальный подход к каждому</h3>
								<p class="why__block__content__text">
									Мы понимаем что каждая работа особенная и к её выполнению нужно подходить творчески. Напишите нам, и мы рассчитаем цену, сроки и порядок выполнения именно Вашей работы!
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="block__why__three">
						<div class="why__block d-flex justify-content-start">
							<div class="why__block__content">
								<h3 class="why__block__content__title">Поддержка и гарантия защиты</h3>
								<p class="why__block__content__text">
									Чтобы  заказать дипломную работу недорого, вы можете обратиться к нам. Мы гарантируем, что ваш труд будет иметь научно-практическую актуальность. Вы сами определите, насколько оригинальным и научным должен быть ваш дипломный проект.
								</p>
							</div>
							<img src="img/second_section_icon_3.png" class="why__block__icon" alt="Icon">
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12">
					<div class="block__why__four">
						<div class="why__block d-flex justify-content-end">
							<img src="img/second_section_icon_4.png" class="why__block__icon" alt="Icon">
							<div class="why__block__content">
									<h3 class="why__block__content__title">100% Соблюдение сроков сдачи</h3>
									<p class="why__block__content__text">
										Вы сможете недорого заказать подготовку хорошей дипломной работы с учетом требований конкретного преподавателя. Выполненные задания проходят через систему Контроля качества, что гарантирует их соответствие запросам.
									</p>
								</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	 </section>
	 <section id="order" class="order">
		 <div class="container">
			<div class="row">
				<div class="col-lg-12">
					 <h2 class="Order__title features__title">Оформить заказ</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5">
					<form action="#" class="form">
						<input type="text" name="text" placeholder="ФИО" class="form__input" required>
						<input type="tel" name="tel" placeholder="Телефон" class="form__input" required>
						<input type="email" name="email" placeholder="Введите почтовый адрес" class="form__input" required>
						<input type="text" name="text" placeholder="Укажите тему и тип работы" class="form__input" required>
						<button type="submit" class="form__btn">Заказать</button>
					</form>
				</div>
			</div>
		 </div>
	 </section>
	 <section id="contacts" class="contacts">
		 <div class="container">
			 <div class="row">
				 <div class="col-lg-12">
					 <div class="contacts__logo">
							<img src="img/whitelogo.png" alt="All4Student" class="logo">
					 </div>
					 <p class="contacts__logo__text">
							Дипломы курсовые рефераты на заказ
					 </p>
					 <hr>
				 </div>
			 </div>
			 <div class="yellow_text_block">
				 <div class="row">
					<div class="col-lg-8">
						<p class="yellow_text_bold">Мы на связи:</p>
					</div>
					<div class="col-lg-4 d-flex justify-content-end">
						<p class="yellow_text_bold">+7 123 456 78 90</p>
					</div>
				</div>
			</div>
			<div class="buttons_block">
				<div class="row">
					<div class="col-lg-2 d-flex">
						<a class="vk_button" href="#">VK</a>
					</div>
					<div class="col-lg-2 d-flex">
						<a class="telegram_button" href="#">TELEGRAM</a>
					</div>
					<div class="col-lg-8 d-flex justify-content-end">
						<a class="vk_button" href="#">ОБРАТНЫЙ ЗВОНОК</a>
					</div>
				</div>
			</div>
			<div class="links_container">
				<div class="row">
					<div class="col-lg-4">
						<p class="yellow_text">Услуги и цены</p>
						<ul class="list_services">
								<li class="list_services__item">
									<a href="#">Заказать дипломную работу</a>
								</li>
								<li class="list_services__item">
									<a href="#">Заказать курсовую работу</a>
								</li>
								<li class="list_services__item">
									<a href="#">Заказать реферат</a>
								</li>
								<li class="list_services__item">
									<a href="#">Заказать отчёт по практике</a>
								</li>
								<li class="list_services__item">
									<a href="#">Заказать контрольную работу</a>
								</li>
						</ul>
					</div>
					<div class="col-lg-8">
						<p class="yellow_text">Сервис</p>
						<ul class="list_services_2">
								<li class="list_services_2__item">
									<a href="#">Спопобы оплаты</a>
								</li>
								<li class="list_services_2__item">
									<a href="#">Политика конфиденциальности</a>
								</li>
								<li class="list_services_2__item">
									<a href="#">Пользовательское соглашение</a>
								</li>
								<li class="list_services_2__item">
									<a href="#">Авторам</a>
								</li>
							</ul>
					</div>
				</div>
			</div>
		 </div>
	 </section>
	 <footer id="footer" class="footer">
		 <div class="container">
			 <div class="row">
				 <div class="col-lg-12">
					 <hr>
					 <div class="footer__credits__title">
							© 1999–2019 ALL4STU Всё для студента! Права защищены.
					 </div>
					 <div class="footer__credits__text">
							Вся информация размещена на сайте с целью информирования об<br> услугах и не является рекламой или договором оферты.
					 </div>
				 </div>
			 </div>
		 </div>
	 </footer>
 </body>
 </html>